# UNUS

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md
Frontend/Unus/app/: build.gradle
Frontend/Unus/app/src/androidTest/java/com/example/unus/: ASignupTest.java  AdminPageTest.java  CardTest.java  ChangeUserTest.java  CreateTeamTest.java  DeleteUserTest.java  ExampleInstrumentedTest.java  FriendRequestTest.java  GameLobbyTest.java  GlobalChatTest.java  JoinLobbyFragmentTest.java  LeaderboardTest.java  LoginTest.java  TeamFragmentTest.java  UserDataTest.java  UserProfileTest.java  UserSearchTest.java  ZDeleteUserTest.java
Frontend/Unus/app/src/main/: AndroidManifest.xml
Frontend/Unus/app/src/main/java/com/example/unus/: AdminPageFragment.java  AdminUserPopup.java  Card.java  CardColor.java  Friend.java  (+25 more)
Frontend/Unus/app/src/main/res/drawable/: ic_back_button.xml  ic_blank.xml  ic_blank_avatar.xml  ic_chat_button.xml  ic_g0.xml  ic_g1.xml  ic_g2.xml  ic_g3.xml  ic_g4.xml  ic_g5.xml  ic_g6.xml  ic_g7.xml  ic_g8.xml  ic_g9.xml  ic_gd.xml  ic_gr.xml  ic_gs.xml  ic_gwc.xml  ic_gwd.xml  ic_p0.xml  ic_p1.xml  ic_p2.xml  ic_p3.xml  ic_p4.xml  ic_p5.xml  ic_p6.xml  ic_p7.xml  ic_p8.xml  ic_p9.xml  ic_pause_button.xml  ic_pd.xml  ic_pr.xml  ic_ps.xml  ic_pwc.xml  ic_pwd.xml  ic_r0.xml  ic_r1.xml  ic_r2.xml  ic_r3.xml  ic_r4.xml  (+30 more)
Frontend/Unus/app/src/main/res/layout/: activity_main.xml  admin_user_popup.xml  booted_popup.xml  chat_layout.xml  color_popup.xml  confirmation_layout.xml  fragment_admin_page.xml  fragment_friend_request.xml  fragment_game_four_player.xml  fragment_game_lobby.xml  fragment_game_play.xml  fragment_game_two_player.xml  fragment_hand.xml  fragment_join_lobby.xml  fragment_leaderboard.xml  fragment_log_in_screen.xml  fragment_main_menu.xml  fragment_sign_up_screen.xml  fragment_teams.xml  fragment_user_profile.xml  fragment_user_settings.xml  game_player_display.xml  player_left_popup.xml  pop_up_layout.xml  profile_view_layout.xml  team_create_layout.xml  team_popup.xml  user_search_fragment.xml  win_popup.xml
Frontend/Unus/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Frontend/Unus/app/src/main/res/values-night/: themes.xml
(+520 files in other folders)
