<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center"
    android:background="@color/dark_gray"
    android:orientation="vertical"
    android:focusable="true"
    >

    <TextView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/booted"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@color/purple_500"
        android:gravity="center"
        />


</LinearLayout>
