<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:gravity="top"
    android:background="@color/dark_gray"
    android:orientation="vertical">

    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Back"
        android:id="@+id/back"
        ></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send_messages"
        android:orientation="horizontal"
        >

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="@color/yellow"
            android:hint="send message..."
            android:id="@+id/new_message"
            ></EditText>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Send"
            android:id="@+id/send"
            ></Button>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messages"
            android:orientation="vertical"
            >
        </LinearLayout>
    </ScrollView>

</LinearLayout>