<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/backbutton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/back"
        android:backgroundTint="@color/red"
        android:textColor="@color/yellow"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:text="Friend Requests"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/red"
            android:id="@+id/friend_reqs"
                />
        <LinearLayout
            android:id="@+id/results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

        </LinearLayout>
    </LinearLayout>

</LinearLayout>