<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_blank"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="100sp"
        android:textStyle="bold"
        />


</RelativeLayout>