<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/backbutton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/back"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"
        >

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/searchbar"
            android:hint="@string/searchid"
        />
        <Button
            android:id="@+id/search_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/search"
            />


    </LinearLayout>

</LinearLayout>